function cw(imageNum)

%--------- Computer Vision --------------
close all

defaults.camHeight = 7;
defaults.degPerPixel = 0.048;
defaults.screenX = 480;
defaults.screenY = 640;

[image, computedImg, carStats] = getSizeAndColor(imageNum, defaults);
drawCrosshair(carX, carY);

%---------- Length of Car ---------------

offsetY = screenY - (carY+(pixelLength/2));

degBottToMid = (offsetY * degPerPixel); %Total Degree bottom car to top Image
carBackAngle = 60 + degBottToMid;
carBackDistance = camHeight * tan(carBackAngle);

degTopToMid = ((screenY - carCornerY) * degPerPixel); %Total Degree top car to top Image
carTopAngle = 60 + degTopToMid;
carTopDistance = camHeight * tan(carTopAngle);

carLength = (carTopDistance - carBackDistance) /10; %in meters

%---------- Width of Car ---------------

offsetX = screenX - carCornerX;

degLeftToMid = offsetX * degPerPixel; %Total Degree left car to right Image
carLeftAngle = 60 + degLeftToMid;
carLeftDistance = camHeight * tan(carLeftAngle);

degRightToMid = (screenX - (carCornerX + pixelWidth)) * degPerPixel; %Total Degree right car to right Image
carRightAngle = 60 + degRightToMid;
carRightDistance = camHeight * tan(carRightAngle);

carWidth = (carRightDistance - carLeftDistance)/10; %in meters

%------------ CAR COLOR --------------

rect = [carCornerX, carCornerY, pixelWidth, pixelLength];
croppedImg = imcrop(image, rect);
%GET AVERAGE COLOR FROM THIS IMAGE

%------------- OUTPUT ------------------

disp("Car width: " + carWidth);
disp("Car length: " + carLength);
disp("Car width/length: 1:" + carLength/carWidth);
disp("Car colour: (Not Done yet)");
disp("Car speed: (Not Done yet)");
disp("Car is speeding (Y/N): (Not Done yet)");
disp("Car is oversized (Y/N): (Not Done yet)");
disp("Car is fire engine (Y/N): (Not Done yet)");

%abs()
