<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Coursework Task 1 </title>
  <script src="webgl-debug.js"></script>
  <script type="text/javascript" src="glMatrix.js"></script>
  <script src="webgl-utils.js"></script>
  <script type="text/javascript" src="textures.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="modelEarth.js"></script>
  <script type="text/javascript" src="modelSatellite.js"></script>
  <script type="text/javascript" src="modelSolarPanel.js"></script>
  <script type="text/javascript" src="modelAntenna.js"></script>
  <!--<meta http-equiv="refresh" content="1" >-->
  <meta charset="utf-8">

  <script id="shader-vs" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec2 aTextureCoordinates;
  attribute vec3 aVertexNormal;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;

  varying vec2 vTextureCoordinates;
  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;

  void main() {
    // Get vertex position in eye coordinates and send to the fragment
    // shader
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

    // Transform the normal to eye coordinates and send to fragment shader
    vNormalEye = normalize(uNMatrix * aVertexNormal);

    // Transform the geometry
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoordinates = aTextureCoordinates;
  }
  </script>

  <script id="shader-vs2" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec4 aVertexColor;
  attribute vec3 aVertexNormal;
  varying vec4 vColor;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;

  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;

  void main() {
    // Get vertex position in eye coordinates and send to the fragment
    // shader
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

    // Transform the normal to eye coordinates and send to fragment shader
    vNormalEye = normalize(uNMatrix * aVertexNormal);

    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vColor = aVertexColor;
  }
  </script>

  <script id="shader-fs" type="x-shader/x-fragment">
  precision mediump float;
  varying vec2 vTextureCoordinates;
  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;

  uniform vec3 uLightPosition;
  uniform vec3 uAmbientLightColor;
  uniform vec3 uDiffuseLightColor;
  uniform vec3 uSpecularLightColor;
  uniform sampler2D uSampler;

  const float shininess = 64.0;

  void main() {
    // Calculate the vector (L) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vPositionEye3);
    float diffuseLightWeighting = max(dot(vNormalEye, vectorToLightSource), 0.0);

    // Calculate the reflection vector (R) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, vNormalEye));
    vec3 viewVectorEye = -normalize(vPositionEye3);
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    float specularLightWeighting = pow(rdotv, shininess);

    // Sum up all three reflection components
    vec3 lightWeighting = uAmbientLightColor + uDiffuseLightColor * diffuseLightWeighting + uSpecularLightColor * specularLightWeighting;
    // Sample the texture
    vec4 texelColor = texture2D(uSampler, vTextureCoordinates);

    gl_FragColor = vec4(lightWeighting.rgb * texelColor.rgb, texelColor.a);
  }
  </script>

  <script id="shader-fs2" type="x-shader/x-fragment">
  precision mediump float;

  varying vec3 vNormalEye;
  varying vec3 vPositionEye3;

  uniform vec3 uLightPosition;
  uniform vec3 uAmbientLightColor;
  uniform vec3 uDiffuseLightColor;
  uniform vec3 uSpecularLightColor;
  varying vec4 vColor;

  const float shininess = 64.0;

  void main() {
    // Calculate the vector (L) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vPositionEye3);
    float diffuseLightWeighting = max(dot(vNormalEye, vectorToLightSource), 0.0);

    // Calculate the reflection vector (R) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, vNormalEye));
    vec3 viewVectorEye = -normalize(vPositionEye3);
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    float specularLightWeighting = pow(rdotv, shininess);

    // Sum up all three reflection components
    vec3 lightWeighting = uAmbientLightColor + uDiffuseLightColor * diffuseLightWeighting + uSpecularLightColor * specularLightWeighting;
    gl_FragColor = vColor;
  }
  </script>

  <script type="text/javascript">
    var gl;
    var pwgl = {};
    var canvas;
    pwgl.ongoingImageLoads = [];

    // Varibales for interactive control
    var transY = 0, transZ=0;
    var xRot =yRot =zRot =xOffs = yOffs = drag = 0;
    pwgl.listOfPressedKeys = []; // Keep track of pressed down keys in a list

    function createGLContext(canvas) {
      var names = ["webgl", "experimental-webgl"];
      var context = null;
      for (var i=0; i < names.length; i++) {
        try {
          context = canvas.getContext(names[i]);
        } catch(e) {}
        if (context) {
          break;
        }
      }
      if (context) {
        context.viewportWidth = canvas.width;
        context.viewportHeight = canvas.height;
      } else {
        alert("Failed to create WebGL context!");
      }
      return context;
    }

    function loadShaderFromDOM(id) {
      var shaderScript = document.getElementById(id);
      // If there are no shader scripts, the function exits
      if (!shaderScript) {
        return null;
      }

      // Otherwise loop through the children for the found DOM element and
      // build up the shader source code as a string
      var shaderSource = "";
      var currentChild = shaderScript.firstChild;
      while (currentChild) {
        if (currentChild.nodeType == 3) { // 3 corresponds to TEXT_NODE
          shaderSource += currentChild.textContent;
        }
        currentChild = currentChild.nextSibling;
      }

      //Create a WebGL shader object according to type of shader, i.e., //vertex or fragment shader.
      var shader;
      if (shaderScript.type == "x-shader/x-fragment") {
        //call WebGL function createShader() to create fragment
        //shader object
        shader = gl.createShader(gl.FRAGMENT_SHADER);
      } else if (shaderScript.type == "x-shader/x-vertex") {
        //call WebGL function createShader() to create vertx shader obj.
        shader = gl.createShader(gl.VERTEX_SHADER);
      } else {
        return null;
      }

      //load the shader source code (shaderSource) to the shader object.
      gl.shaderSource(shader, shaderSource);
      gl.compileShader(shader); //compile the shader

      //check compiling status.
      if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        alert(gl.getShaderInfoLog(shader));
        return null;
      }

      return shader;
    }

    function setupShaders() {
      var t_vertexShader = loadShaderFromDOM("shader-vs");
      var t_fragmentShader = loadShaderFromDOM("shader-fs");

      textureShaderProgram = gl.createProgram();
      gl.attachShader(textureShaderProgram, t_vertexShader);
      gl.attachShader(textureShaderProgram, t_fragmentShader);
      gl.linkProgram(textureShaderProgram);

      if (!gl.getProgramParameter(textureShaderProgram, gl.LINK_STATUS)) {
        alert("Failed to setup texture shader!");
      }

      var c_vertexShader = loadShaderFromDOM("shader-vs2");
      var c_fragmentShader = loadShaderFromDOM("shader-fs2");

      colorShaderProgram = gl.createProgram();
      gl.attachShader(colorShaderProgram, c_vertexShader);
      gl.attachShader(colorShaderProgram, c_fragmentShader);
      gl.linkProgram(colorShaderProgram);

      if (!gl.getProgramParameter(colorShaderProgram, gl.LINK_STATUS)) {
        alert("Failed to setup color shader!");
      }

      gl.useProgram(textureShaderProgram);
      //gl.useProgram(colorShaderProgram);

      pwgl.vertexPositionAttributeLoc = gl.getAttribLocation(textureShaderProgram, "aVertexPosition");
      pwgl.vertexTextureAttributeLoc = gl.getAttribLocation(textureShaderProgram, "aTextureCoordinates");
      pwgl.uniformMVMatrixLoc = gl.getUniformLocation(textureShaderProgram, "uMVMatrix");
      pwgl.uniformProjMatrixLoc = gl.getUniformLocation(textureShaderProgram, "uPMatrix");
      pwgl.uniformSamplerLoc = gl.getUniformLocation(textureShaderProgram, "uSampler");

      pwgl.uniformNormalMatrixLoc = gl.getUniformLocation(textureShaderProgram, "uNMatrix");
      pwgl.vertexNormalAttributeLoc = gl.getAttribLocation(textureShaderProgram, "aVertexNormal");
      pwgl.uniformLightPositionLoc = gl.getUniformLocation(textureShaderProgram, "uLightPosition");
      pwgl.uniformAmbientLightColorLoc = gl.getUniformLocation(textureShaderProgram, "uAmbientLightColor");
      pwgl.uniformDiffuseLightColorLoc = gl.getUniformLocation(textureShaderProgram, "uDiffuseLightColor");
      pwgl.uniformSpecularLightColorLoc = gl.getUniformLocation(textureShaderProgram, "uSpecularLightColor");

      gl.enableVertexAttribArray(pwgl.vertexNormalAttributeLoc);
      gl.enableVertexAttribArray(pwgl.vertexPositionAttributeLoc);
      gl.enableVertexAttribArray(pwgl.vertexTextureAttributeLoc);

      gl.useProgram(colorShaderProgram);

      pwgl.vertexColorAttributeLoc = gl.getAttribLocation(colorShaderProgram, "aVertexColor");
      pwgl.vertexPositionAttributeLoc2 = gl.getAttribLocation(colorShaderProgram, "aVertexPosition");
      pwgl.uniformMVMatrixLoc2 = gl.getUniformLocation(colorShaderProgram, "uMVMatrix");
      pwgl.uniformProjMatrixLoc2 = gl.getUniformLocation(colorShaderProgram, "uPMatrix");

      pwgl.uniformNormalMatrixLoc2 = gl.getUniformLocation(colorShaderProgram, "uNMatrix");
      pwgl.vertexNormalAttributeLoc2 = gl.getAttribLocation(colorShaderProgram, "aVertexNormal");
      pwgl.uniformLightPositionLoc2 = gl.getUniformLocation(colorShaderProgram, "uLightPosition");
      pwgl.uniformAmbientLightColorLoc2 = gl.getUniformLocation(colorShaderProgram, "uAmbientLightColor");
      pwgl.uniformDiffuseLightColorLoc2 = gl.getUniformLocation(colorShaderProgram, "uDiffuseLightColor");
      pwgl.uniformSpecularLightColorLoc2 = gl.getUniformLocation(colorShaderProgram, "uSpecularLightColor");

      gl.enableVertexAttribArray(pwgl.vertexColorAttributeLoc);
      gl.enableVertexAttribArray(pwgl.vertexPositionAttributeLoc2);

      // Initialise the matrices
      pwgl.modelViewMatrix = mat4.create();
      pwgl.projectionMatrix = mat4.create();
      pwgl.modelViewMatrixStack = [];

    }

    function pushModelViewMatrix() {
      var copyToPush = mat4.create(pwgl.modelViewMatrix);
      pwgl.modelViewMatrixStack.push(copyToPush);
    }

    function popModelViewMatrix() {
      if (pwgl.modelViewMatrixStack.length == 0) {
        throw "Error popModelViewMatrix() - Stack was empty ";
      }
      pwgl.modelViewMatrix = pwgl.modelViewMatrixStack.pop();
    }

    function uploadNormalMatrixToShader() {
      var normalMatrix = mat3.create();
      mat4.toInverseMat3(pwgl.modelViewMatrix, normalMatrix);
      mat3.transpose(normalMatrix);
      gl.uniformMatrix3fv(pwgl.uniformNormalMatrixLoc, false, normalMatrix);
    }

    function uploadNormalMatrixToShader2() {
      var normalMatrix = mat3.create();
      mat4.toInverseMat3(pwgl.modelViewMatrix, normalMatrix);
      mat3.transpose(normalMatrix);
      gl.uniformMatrix3fv(pwgl.uniformNormalMatrixLoc2, false, normalMatrix);
    }

    //SETUP OBJECT BUFFERS
    function setupBuffers() {
      //Add here the functions that setup the object buffers
      setupSatelliteBodyBuffers();
      setupSolarPanelBuffers();
      setupMainRodBuffers();
      setupAntennaRodBuffers();
      setupAntennaBuffers();

      setupEarthBuffers();
    }

    function setupLights(){
      gl.useProgram(textureShaderProgram);
      gl.uniform3fv(pwgl.uniformLightPositionLoc, [60.0, 60.0, 0.0]);
      gl.uniform3fv(pwgl.uniformAmbientLightColorLoc, [0.1, 0.1, 0.1]);
      gl.uniform3fv(pwgl.uniformDiffuseLightColorLoc, [0.7, 0.7, 0.7]);
      gl.uniform3fv(pwgl.uniformSpecularLightColorLoc, [0.5, 0.5, 0.5]);
      gl.useProgram(colorShaderProgram);
    }

    function setupLights2(){
      gl.uniform3fv(pwgl.uniformLightPositionLoc2, [60.0, 60.0, 0.0]);
      gl.uniform3fv(pwgl.uniformAmbientLightColorLoc2, [0.1, 0.1, 0.1]);
      gl.uniform3fv(pwgl.uniformDiffuseLightColorLoc2, [0.7, 0.7, 0.7]);
      gl.uniform3fv(pwgl.uniformSpecularLightColorLoc2, [0.5, 0.5, 0.5]);
    }

    function uploadModelViewMatrixToShader() {
      gl.uniformMatrix4fv(pwgl.uniformMVMatrixLoc, false, pwgl.modelViewMatrix);
    }

    function uploadModelViewMatrixToShader2() {
      gl.uniformMatrix4fv(pwgl.uniformMVMatrixLoc2, false, pwgl.modelViewMatrix);
    }

    function uploadProjectionMatrixToShader() {
      gl.uniformMatrix4fv(pwgl.uniformProjMatrixLoc, false, pwgl.projectionMatrix);
    }

    function uploadProjectionMatrixToShader2() {
      gl.uniformMatrix4fv(pwgl.uniformProjMatrixLoc2, false, pwgl.projectionMatrix);
    }

    //MAIN DRAW FUNCTION
    function draw() {
      pwgl.requestId = requestAnimFrame(draw);
      var currentTime = Date.now();

      handlePressedDownKeys();

      // Update FPS if a second or more has passed since last FPS update
      if(currentTime - pwgl.previousFrameTimeStamp >= 1000) {
        pwgl.fpsCounter.innerHTML = pwgl.nbrOfFramesForFPS;
        pwgl.nbrOfFramesForFPS = 0;
        pwgl.previousFrameTimeStamp = currentTime;
      }

      mat4.translate(pwgl.modelViewMatrix, [0.0, transY, transZ],
      pwgl.modelViewMatrix);
      mat4.rotateX(pwgl.modelViewMatrix, xRot/80, pwgl.modelViewMatrix);
      mat4.rotateY(pwgl.modelViewMatrix, yRot/80, pwgl.modelViewMatrix);

      yRot = xRot = zRot =transY=transZ=0;

      gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      gl.useProgram(colorShaderProgram);

      if (currentTime === undefined) {
        currentTime = Date.now();
      }

      if (pwgl.animationStartTime === undefined) {
        pwgl.animationStartTime = currentTime;
      }

      pushModelViewMatrix();

      // Update the position of the box
      pwgl.satAngle = (currentTime - pwgl.animationStartTime)/2000*2*Math.PI % (2*Math.PI) * pwgl.orbitSpeed;
      pwgl.satX = Math.cos(pwgl.satAngle) * pwgl.orbitRadius;
      pwgl.satZ = Math.sin(pwgl.satAngle) * pwgl.orbitRadius;

      if(pwgl.satRotation < 0)
        pwgl.satRotation = 359;

      pwgl.satRotation -= pwgl.orbitSpeed*3;

      //FULL SATELLITE AND UNCOMMENT LINES TO FULLY ROTATE THE SATELLITE
      //mat4.translate(pwgl.modelViewMatrix, [0.0, 0.0, 0.0]);
      //mat4.rotate(pwgl.modelViewMatrix, toRadians(pwgl.satRotation), [0.0, 1.0, 0.0]);
      mat4.translate(pwgl.modelViewMatrix, [pwgl.satX, pwgl.satY, pwgl.satZ]);
      mat4.rotate(pwgl.modelViewMatrix, toRadians(pwgl.satRotation), [0.0, 1.0, 0.0]);
      drawColorFunction(drawSolarPanel, [-2.5, 0.0, 0.0], [0.4, 0.7, 1.0, 0.9], rotationC(true, [-45], [axisType.x])); //rotationC(true, [-45], [axisType.x]));
      drawColorFunction(drawSolarPanel, [2.5, 0.0, 0.0], [0.4, 0.7, 1.0, 0.9], rotationC(true, [-45], [axisType.x])); //rotationC(true, [-45], [axisType.x]));
      drawColorFunction(drawMainRod, [-1.5, 0.0, 0.0], [0.89, 0.772, 0, 1.0], rotationC(true, [90], [axisType.y]));
      drawColorFunction(drawMainRod, [1.5, 0.0, 0.0], [0.89, 0.772, 0, 1.0], rotationC(true, [90], [axisType.y]));
      drawColorFunction(drawSatelliteBody, [0, 0.0, 0.0], [0.8, 0.8, 0.8, 1.0], false);//rotationC(true, [45], [axisType.x]))
      drawColorFunction(drawAntennaRod, [0.0, 0.0, -1.5], [0.89, 0.772, 0, 1.0], false);
      drawColorFunction(drawAntenna, [0.0, 0.0, -3.5], [0.69, 0.572, 0, 1.0], rotationC(true, [90], [axisType.x])); //[0.89, 0.772, 0, 1.0], false);
      popModelViewMatrix();

      gl.useProgram(textureShaderProgram);
      gl.uniform1i(pwgl.uniformSamplerLoc, 0);

      //Calculate the earth rotating animation
      pushModelViewMatrix();

      //Earth Rotation Calculation
      if(pwgl.y >= 360)
        pwgl.y = 0;
      else
        pwgl.y += pwgl.rotationSpeed;

      //mat4.rotate(pwgl.modelViewMatrix, [0, pwgl.y, 0], pwgl.modelViewMatrix);
      mat4.translate(pwgl.modelViewMatrix, [0, 0, 0], pwgl.modelViewMatrix);
      mat4.scale(pwgl.modelViewMatrix, [10, 10, 10], pwgl.modelViewMatrix); //Set Earth size
      drawTextureFunction(drawEarth, [0.0, 0.0, 0.0], [0.12, 0.5, 0.0, 1.0], rotationC(true, [-110, 175, -10, pwgl.y], [axisType.y, axisType.x, axisType.z, axisType.y]));
      popModelViewMatrix();

      pwgl.nbrOfFramesForFPS++;
    }

    function handleContextLost(event) {
      event.preventDefault();
      cancelRequestAnimFrame(pwgl.requestId);
      // Ignore all ongoing image loads by removing their onload handler
      for (var i = 0; i < pwgl.ongoingImageLoads.length; i++) {
        pwgl.ongoingImageLoads[i].onload = undefined;
      }
      pwgl.ongoingImageLoads = [];
    }

    function handleContextRestored(event) {
      init();
      pwgl.requestId = requestAnimFrame(draw,canvas);
    }

    function handleKeyDown(event) {
      pwgl.listOfPressedKeys[event.keyCode] = true;
    }

    function handleKeyUp(event) {
      pwgl.listOfPressedKeys[event.keyCode] = false;
    }

    function handlePressedDownKeys() {
      if (pwgl.listOfPressedKeys[38]) {
        // Arrow up, increase orbit speed
        if (pwgl.orbitSpeed >= 5.0)
          pwgl.orbitSpeed = 5.0;
        else
          pwgl.orbitSpeed += 0.01;
      }

      if (pwgl.listOfPressedKeys[40]) {
        // Arrow down, decrease radius of orbit
        if (pwgl.orbitSpeed <= 1.0)
          pwgl.orbitSpeed = 1.0;
        else
          pwgl.orbitSpeed -= 0.01;
      }

      //Left Arrow Key - Reduce Orbit Radius
      if(pwgl.listOfPressedKeys[37]){
        if(pwgl.orbitRadius < 14.0)
          pwgl.orbitRadius = 14.0;
        else
          pwgl.orbitRadius -= 0.1;
      }

      //Right Arrow Key - Add to Orbit Radius
      if(pwgl.listOfPressedKeys[39]){
        if(pwgl.orbitRadius >= 50.0)
          pwgl.orbitRadius = 50.0;
        else
          pwgl.orbitRadius += 0.1;
      }
    }

    function mymousedown( ev ){
      drag  = 1;
      xOffs = ev.clientX;
      yOffs = ev.clientY;
    }

    function mymouseup( ev ){
      drag  = 0;
    }

    function mymousemove( ev ){
      if ( drag == 0 ) return;
      if ( ev.shiftKey ) {
        transZ = (ev.clientY - yOffs)/10;
        //zRot = (xOffs - ev.clientX)*.3;
      } else if (ev.altKey) {
        transY = -(ev.clientY - yOffs)/10;
      } else {
        yRot = - xOffs + ev.clientX;
        xRot = - yOffs + ev.clientY;
      }
      xOffs = ev.clientX;
      yOffs = ev.clientY;
    }

    function wheelHandler(ev) {
      if (ev.altKey) transY = -ev.detail/10;
      else transZ =ev.detail/10;
      ev.preventDefault();
    }

    function startup() {
      canvas = document.getElementById("myCanvas"); //Get canvas from DOM
      gl = WebGLDebugUtils.makeDebugContext(createGLContext(canvas)); //Create the context of the canvas
      canvas.addEventListener('webglcontextlost', handleContextLost, false);
      canvas.addEventListener('webglcontextrestored', handleContextRestored, false);
      document.addEventListener('keydown', handleKeyDown, false);
      document.addEventListener('keyup', handleKeyUp, false);
      canvas.addEventListener('mousemove', mymousemove, false);
      canvas.addEventListener('mousedown', mymousedown, false);
      canvas.addEventListener('mouseup', mymouseup, false);
      canvas.addEventListener('mousewheel', wheelHandler, false);
      canvas.addEventListener('DOMMouseScroll', wheelHandler, false)

      gl = createGLContext(canvas);

      init();

      pwgl.fpsCounter = document.getElementById("fps");

      draw(); //Run Draw Function
    }

    function init(){
      //SETUP SHADERS AND BUFFERS
      setupShaders();
      setupBuffers();
      setupLights();
      setupLights2();
      setupTextures();

      gl.clearColor(0.05, 0.05, 0.05, 1.0); //Clears the screen with greyish color
      gl.enable(gl.DEPTH_TEST); //Determine WebGL Capabilities

      //--------INITIALIZE SOME VARIABLES FOR THE ANIMATION EARTH ROTATE
      pwgl.y = 0.0;
      pwgl.rotationSpeed = 0.2;

      pwgl.orbitRadius = 15.0;
      pwgl.orbitSpeed = 1.0;
      pwgl.satRotation = 90.0; //Starting Rotation
      pwgl.satAngle = 0.0;
      pwgl.satX = 0.0;
      pwgl.satY = 0.0;
      pwgl.satZ = 0.0;

      // Initialize some variables related to the animation
      pwgl.animationStartTime = undefined;
      pwgl.nbrOfFramesForFPS = 0;
      pwgl.previousFrameTimeStamp = Date.now();

      mat4.perspective(120, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pwgl.projectionMatrix);
      //mat4.perspective(60, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pwgl.projectionMatrix);
      mat4.identity(pwgl.modelViewMatrix);
      mat4.lookAt([8, 5, -15],[0, 0, 0], [0, 1,0], pwgl.modelViewMatrix); //Default Camera
      //mat4.lookAt([0, 0, -15], [0, 0, 0], [0, 1, 0], pwgl.modelViewMatrix) //Front Camera
      //mat4.lookAt([0, 0, -15], [0, 0, 0], [0, 1, 0], pwgl.modelViewMatrix) //Side Camera
    }
  </script>

</head>

<body onload="startup();">
  <canvas id="myCanvas" width="500" height="500"></canvas>
  <div id="fps-counter"> FPS: <span id="fps">--</span></div>
</body>

</html>
